<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Simple HTML Syntax Highlighter">
    <meta name="keywords" content="HTML, CSS, Syntax, Highlighter, Highlight, Simple">
    <meta name="author" content="@ajnauleau">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>highlight-html-syntax</title>
    <link rel="stylesheet" href="./syntax.css">
    <script type="text/javascript" src="index.js"></script>
    <style>
        p {
            white-space: pre-wrap;
        }
        body {
            padding: 28px;
        }
        textarea {
            width: 100%;
            height: 228px;
        }

        #example-title {
            display: none;
        }
        /* Code Format */
        pre {
            margin-top: 0;
        }
        pre code {
            display: block;
            padding: 0.5rem;
            word-wrap: break-word;
        }

        pre code.block {
            white-space: pre-wrap;
        }
        code {
            padding: 0.2rem 0.5rem;
            margin: 0 0.2rem;
            font-size: 90%;
            white-space: nowrap;
            background: white;
            border: 1px solid #d7d7d7;
            border-radius: 2px;
            font-family: "Consolas", "Monaco", "Menlo", monospace;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<h1>Enter HTML code to be highlighted</h1>
<form id="form">
    <textarea id="code" placeholder="Enter Code" required></textarea>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
<pre>
    <code id="result" class="block">

    </code>
</pre>

<h3 id="example-title">Example</h3>
<p id="example"></p>

<h3>CSS to Use</h3>
<pre>
    <code class="block">
.method {
    color: #00A2CD;
}

.global {
    color: #db9114;
}

.string {
    color: #02C1A7;
}
    </code>
</pre>


<script type="text/javascript">
    window.onload = function(e) {
        var form = document.getElementById('form');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            var code = document.getElementById('code').value;
            var syntax = Highlight(code);
            var result = document.getElementById('result');
            result.innerText = syntax;
            var example = document.getElementById('example');
            example.innerHTML = syntax;
            var exampleTitle = document.getElementById('example-title');
            exampleTitle.style.display = 'inline';
        });
    }
</script>
</body>
</html>
